# MiddleBottleneck_43_modules_with_Spotlight

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
layer_0/module_0_1/src/main/res/layout/: activity_feature_module_0_1.xml  fragment_feature_module_0_1.xml
layer_0/module_0_1/src/main/res/values/: strings.xml
layer_0/module_0_10/src/main/res/layout/: fragment_feature_module_0_10.xml
layer_0/module_0_10/src/main/res/values/: strings.xml
layer_0/module_0_11/src/main/res/layout/: fragment_feature_module_0_11.xml
layer_0/module_0_11/src/main/res/values/: strings.xml
layer_0/module_0_12/src/main/res/layout/: fragment_feature_module_0_12.xml
layer_0/module_0_12/src/main/res/values/: strings.xml
layer_0/module_0_13/src/main/res/layout/: fragment_feature_module_0_13.xml
layer_0/module_0_13/src/main/res/values/: strings.xml
layer_0/module_0_14/src/main/res/layout/: fragment_feature_module_0_14.xml
layer_0/module_0_14/src/main/res/values/: strings.xml
layer_0/module_0_2/src/main/res/layout/: fragment_feature_module_0_2.xml
layer_0/module_0_2/src/main/res/values/: strings.xml
layer_0/module_0_3/src/main/res/layout/: fragment_feature_module_0_3.xml
layer_0/module_0_3/src/main/res/values/: strings.xml
layer_0/module_0_4/: build.gradle.kts
layer_0/module_0_4/src/main/res/layout/: fragment_feature_module_0_4.xml
layer_0/module_0_4/src/main/res/values/: strings.xml
layer_0/module_0_5/src/main/res/layout/: fragment_feature_module_0_5.xml
layer_0/module_0_5/src/main/res/values/: strings.xml
layer_0/module_0_6/src/main/res/layout/: fragment_feature_module_0_6.xml
layer_0/module_0_6/src/main/res/values/: strings.xml
layer_0/module_0_7/src/main/res/layout/: fragment_feature_module_0_7.xml
layer_0/module_0_7/src/main/res/values/: strings.xml
layer_0/module_0_8/src/main/res/layout/: fragment_feature_module_0_8.xml
layer_0/module_0_8/src/main/res/values/: strings.xml
layer_0/module_0_9/src/main/res/layout/: fragment_feature_module_0_9.xml
layer_0/module_0_9/src/main/res/values/: strings.xml
layer_1/module_1_15/: build.gradle.kts
layer_1/module_1_15/src/main/res/layout/: fragment_feature_module_1_15.xml
layer_1/module_1_15/src/main/res/values/: strings.xml
layer_1/module_1_16/: build.gradle.kts
layer_1/module_1_16/src/main/res/layout/: fragment_feature_module_1_16.xml
layer_1/module_1_16/src/main/res/values/: strings.xml
layer_1/module_1_17/: build.gradle.kts
layer_1/module_1_17/src/main/res/layout/: fragment_feature_module_1_17.xml
layer_1/module_1_17/src/main/res/values/: strings.xml
layer_1/module_1_18/: build.gradle.kts
layer_1/module_1_18/src/main/res/layout/: fragment_feature_module_1_18.xml
layer_1/module_1_18/src/main/res/values/: strings.xml
layer_1/module_1_19/: build.gradle.kts
layer_1/module_1_19/src/main/res/layout/: fragment_feature_module_1_19.xml
layer_1/module_1_19/src/main/res/values/: strings.xml
layer_1/module_1_20/: build.gradle.kts
layer_1/module_1_20/src/main/res/layout/: fragment_feature_module_1_20.xml
layer_1/module_1_20/src/main/res/values/: strings.xml
layer_1/module_1_21/: build.gradle.kts
layer_1/module_1_21/src/main/res/layout/: fragment_feature_module_1_21.xml
layer_1/module_1_21/src/main/res/values/: strings.xml
layer_2/module_2_22/: build.gradle.kts
layer_2/module_2_22/src/main/res/layout/: fragment_feature_module_2_22.xml
layer_2/module_2_22/src/main/res/values/: strings.xml
layer_3/module_3_23/src/main/res/layout/: fragment_feature_module_3_23.xml
layer_3/module_3_23/src/main/res/values/: strings.xml
layer_3/module_3_24/: build.gradle.kts
layer_3/module_3_24/src/main/res/layout/: fragment_feature_module_3_24.xml
layer_3/module_3_24/src/main/res/values/: strings.xml
layer_3/module_3_25/src/main/res/layout/: fragment_feature_module_3_25.xml
layer_4/module_4_30/: build.gradle.kts
layer_4/module_4_31/: build.gradle.kts
layer_4/module_4_34/: build.gradle.kts
layer_4/module_4_35/: build.gradle.kts
layer_4/module_4_36/: build.gradle.kts
layer_4/module_4_37/: build.gradle.kts
layer_4/module_4_38/: build.gradle.kts
layer_4/module_4_39/: build.gradle.kts
layer_4/module_4_40/: build.gradle.kts
layer_4/module_4_41/: build.gradle.kts
layer_4/module_4_42/: build.gradle.kts
layer_5/module_5_44/: build.gradle.kts
layer_5/module_5_44/src/main/: AndroidManifest.xml
(+559 files in other folders)
